{
  "name": "ams-lunch-love",
  "version": "0.0.1",
  "scripts": {
    "start": "node --harmony app.js"
  },
  "dependencies": {
    "express": "^4.9.5"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
