{
  "name": "ams-lunch-love",
  "version": "0.0.1",
  "scripts": {
    "start": "node --harmony app.js",
    "startdev": "nodemon --harmony app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "collections": "^3.0.0",
    "config": "^1.17.1",
    "cors": "^2.7.1",
    "express": "^4.9.5",
    "jsonwebtoken": "^5.5.4",
    "node-neo4j": "^2.0.3",
    "node-require-directory": "^1.0.2",
    "node-uuid": "^1.4.7",
    "rsvp": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": "4.2.4"
  }
}
